# QuestionEditor

./: QuestionEditor.sln  QuestionEditor.sln.DotSettings  build.gradle.kts  settings.gradle.kts
QuestionEditor/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionEditor.csproj
QuestionEditor/Data/: SqlUtil.cs
QuestionEditor/Data/Manager/: BaseManager.cs  CompletionManager.cs  MultipleChoiceManager.cs  StepByStepManager.cs  SuperManager.cs
QuestionEditor/Data/Question/: Completion.cs  MultipleChoice.cs  Question.cs  StepByStep.cs
QuestionEditor/Dialogs/: AddNewDialog.xaml  AddNewDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
QuestionEditor/Pages/: AboutControl.xaml  AboutControl.xaml.cs  AddNewControl.xaml  AddNewControl.xaml.cs  CooperationControl.xaml  CooperationControl.xaml.cs  ExportControl.xaml  ExportControl.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  ManageControl.xaml  ManageControl.xaml.cs
QuestionEditor/Pages/Converters/: Enum2BoolConverter.cs
QuestionEditor/Pages/EditControls/: EditCompletionControl.xaml  EditCompletionControl.xaml.cs  EditMultipleChoiceControl.xaml  EditMultipleChoiceControl.xaml.cs  EditStepByStepControl.xaml  EditStepByStepControl.xaml.cs
QuestionEditor/Utils/: CommandBase.cs
QuestionEditor/ViewModels/: AboutViewModel.cs  GeneralViewModel.cs  ManageViewModel.cs  ViewModelBase.cs
QuestionEditor/ViewModels/EditControls/: EditCompletionViewModel.cs  (+3 more)
(+10 files in other folders)
